<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SZDS_TIMECARD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SZDSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\SZDS_OCR\MDB\SZDS.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\SZDS_OCR\MDB\SZDS.mdb</Value>
    </Setting>
    <Setting Name="dataPathIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZDS_OCR\DATA\</Value>
    </Setting>
    <Setting Name="dataPathOuen" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZDS_OCR\DATA2\</Value>
    </Setting>
    <Setting Name="tifPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZDS_OCR\TIF\</Value>
    </Setting>
    <Setting Name="rekiHosei" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1988</Value>
    </Setting>
    <Setting Name="SQLServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DESKTOP-VOLNQ7Q\OBCINSTANCE2X</Value>
    </Setting>
    <Setting Name="SQLLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fkdl</Value>
    </Setting>
    <Setting Name="SQLPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sqlPass</Value>
    </Setting>
    <Setting Name="gengou" Type="System.String" Scope="Application">
      <Value Profile="(Default)">平成</Value>
    </Setting>
    <Setting Name="sqlCurrentDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">obc1sresource</Value>
    </Setting>
    <Setting Name="xlsBmnShift" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZDS_OCR\XLS\部署別勤務体系.xlsx</Value>
    </Setting>
    <Setting Name="xlsBmnZanReason" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZDS_OCR\XLS\部署別残業理由.xlsx</Value>
    </Setting>
    <Setting Name="mdbOlePath" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\SZDS_OCR\MDB\SZDS.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\SZDS_OCR\MDB\SZDS.mdb</Value>
    </Setting>
    <Setting Name="mdbPathTemp" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\SZDS_OCR\MDB\SZDS_Temp.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\SZDS_OCR\MDB\SZDS_Temp.mdb</Value>
    </Setting>
    <Setting Name="mdbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZDS_OCR\MDB\</Value>
    </Setting>
    <Setting Name="okPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZDS_OCR\OK\</Value>
    </Setting>
    <Setting Name="dataDelSpan" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="xlsBmnZanPlan" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZDS_OCR\XLS\部署別残業計画.xlsx</Value>
    </Setting>
    <Setting Name="xlsZanRep" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZDS_OCR\XLS\残業集計表.xlsx</Value>
    </Setting>
    <Setting Name="xlsIPSheet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZDS_OCR\XLS\勤怠データIP票.xlsx</Value>
    </Setting>
    <Setting Name="xlsIdouSheet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZDS_OCR\XLS\応援移動票.xlsx</Value>
    </Setting>
    <Setting Name="wrHands_Job_IP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">静岡電装IP票.job</Value>
    </Setting>
    <Setting Name="wrHands_Job_OUEN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">静岡電装様応援移動票.job</Value>
    </Setting>
    <Setting Name="scanPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZDS_OCR\SCAN\</Value>
    </Setting>
    <Setting Name="trayPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZDS_OCR\TRAY\</Value>
    </Setting>
    <Setting Name="ocrPatternLoadPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\SZDS_OCR\WRHV803\</Value>
    </Setting>
    <Setting Name="wrOutPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\SZDS_OCR\READ\</Value>
    </Setting>
    <Setting Name="wrReaderOutFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">txtout.csv</Value>
    </Setting>
    <Setting Name="xlsZanChart" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZDS_OCR\XLS\残業グラフ.xlsx</Value>
    </Setting>
    <Setting Name="xlsBmnReZanPlan" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZDS_OCR\XLS\部署別理由別残業計画.xlsx</Value>
    </Setting>
    <Setting Name="xlsKintai" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZDS_OCR\XLS\勤怠表.xlsx</Value>
    </Setting>
    <Setting Name="xlsFuriPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZDS_OCR\振替データ\</Value>
    </Setting>
  </Settings>
</SettingsFile>